spring.application.name=tech-challenge
spring.datasource.url=jdbc:postgresql://postgres:5432/tech_challenge

spring.datasource.username=tech
spring.datasource.password=challenge
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=TechChallengePool

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=ODNmYmFlNGIxNGM2MTRmNmEwZjg4NjVlMDg2Y2UzMjJhNWE5ZTYzMTExNTBhZjkwZjBkMThmMmMyZjI2ZTk2ZmFmOTBlMTI5NmEzZmYzY2NmNmNiYTgyYjJmNTlhYjEw
jwt.expiration.time=3600000

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE