spring.application.name=tech-challenge
spring.datasource.url=jdbc:postgresql://postgres:5432/techchallange

spring.datasource.username=tech
spring.datasource.password=challange
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=TechChallengePool

spring.jpa.hibernate.ddl-auto=update

