spring.application.name=tech-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_challenge

spring.datasource.username=tech
spring.datasource.password=challenge
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=TechChallengePool

spring.jpa.hibernate.ddl-auto=update

server.port=9092